# dotnet-fibonacci

./: .gitignore  Dockerfile  Fibonaci.sln  azure-pipelines.yml
src/Demo_two/: .gitignore  Demo_two.csproj  Dockerfile  Program.cs  readme.md
src/Fibonacci/: Class1.cs  Fibonacci.cs  Fibonacci.csproj  FibonacciDataContext.cs  TFibonacci.cs
src/Fibonacci.Web/: Fibonacci.Web.csproj  Program.cs
src/Fibonacci.Web/Properties/: launchSettings.json
src/Fibonacci/Migrations/: 20201109130511_AddFibFibonacciCreatedTimestamp.Designer.cs  20201109130511_AddFibFibonacciCreatedTimestamp.cs  FibonacciDataContextModelSnapshot.cs
src/hello/: hello.csproj
tests/Fibonacci.Tests/: Fibonacci.Tests.csproj  UnitTest1.cs
tests/Fibonacci.Tests/tools/.store/dotnet-reportgenerator-globaltool/4.7.1/: project.assets.json  restore.csproj.nuget.g.props
